<html>
<head>
<title>AJ's Coffee BAR</title>
</head>
<style>
body  {
  background-image: url("img/a1.jpg");
  background-size:100%;
  background-repeat:no repeat,repeat;
} 
ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  align:center;
  top: 0;
  left:0;
  width: 100%;
}

li {
  float:left;
}
li a.active {
  background-color: transparent;
  color: Green;
}
li a {
  display:block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
}
li.ap {
  display:block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
  float:right;
}

li a:hover:not(.active) {
 color:orange;
  background-color: transparent;
}
p{
font-color:white;
font-size:100px;
}
.r1{
float:right;
font-color:white;

}
h1{
color:#fff;
float:right;
font-size:20px;
}
h2{
color:#fff;
margin-left:130px;
margin-top:100px;
font-size:140px;
font-family:cursive;
}
h4{
color:#fff;
margin-left:150px;
margin-top:90px;
font-size:50px;
font-family:cursive;
}
</style>
<body>
<ul >
	 <li style="font-family: cursive;"><a href="#">Home</a></li>
	 <li style="font-family: cursive;"><a href="about_cofee.html">About</a></li>
	 <li style="font-family: cursive;"><a href="cofee_coffee.html">Coffee</a></li>
	 <li style="font-family: cursive;"><a href="contact_cofee.html">Contact Us</a></li>
	 <li style="font-family: cursive;" class="ap">Mon-Fri: 8am to 2pm & Sat-Sun: 11am to 4pm</li>
</ul>
<h2>AJ's<br>Coffee </h2>
</body>
</html>

